# Vert.x-Web-MVC

./: README.md  pom.xml
src/main/java/org/vertx/web/core/annotation/: Blocking.java  File.java  GetMapping.java  Param.java  PostMapping.java  RequestBody.java  RestController.java
src/main/java/org/vertx/web/core/file/: FileUploadDetails.java
src/main/java/org/vertx/web/core/handler/: RouterHandler.java
src/main/java/org/vertx/web/core/router/: RouterCreate.java
src/main/java/org/vertx/web/core/router/config/: RouterInit.java
src/main/java/org/vertx/web/json/: JSONPrint.java
src/main/java/org/vertx/web/spring/: JavaBeanContext.java  JavaBeanContextAnnotation.java  JavaBeanContextXML.java
src/test/java/demo/test/: DemoController.java  Test.java
